# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.6
# Mod Properties
mod_version=0.10.0-BETA-1.18.2
maven_group=com.sigmundgranaas
archives_base_name=forgero
# Dependencies
fabric_version=0.56.1+1.18.2
